<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בלוגים ומאמרים</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f8ff;
            border-bottom: 2px solid #4caf50;
        }
        .logo-title img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        .logo-title h1 {
            font-family: 'Papyrus', 'Georgia', serif;
            color: #4caf50;
            line-height: 1.5;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 1.2em;
            color: #4caf50;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        nav ul li a.active {
            background-color: #4caf50;
            color: white;
            border: 2px solid #4caf50;
        }
        nav ul li a:hover {
            background-color: #4caf50;
            color: white;
            border: 2px solid #4caf50;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f8ff;
            border-top: 2px solid #4caf50;
        }
        main {
            margin: 20px auto;
            max-width: 800px;
            text-align: right;
        }
        h2 {
            border: 2px solid #4caf50;
            padding: 10px;
            border-radius: 10px;
            color: #4caf50;
        }
        ul {
            list-style-type: none;
            padding-right: 20px;
            font-family: 'Georgia', serif;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo-title">
            <img src="calm-logo.png" alt="Calm Logo">
            <h1>משי הרטמן<br>מטפלת NLP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">בית</a></li>
                <li><a href="services.html">שירותים</a></li>
                <li><a href="testimonials.html">אנשים כתבו</a></li>
                <li><a href="blogs.html" class="active">בלוגים ומאמרים</a></li>
                <li><a href="contact.html">צרו קשר</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blogs Section -->
    <main>
        <h2>מאמרים ובלוגים</h2>
        <ul>
            <li><strong>כיצד NLP יכול לשפר את חיינו</strong>: מאמר המסביר על הכלים הייחודיים של NLP</li>
            <li><strong>תובנות מעולם הטיפול</strong>: דרכים להתמודדות עם חשיבה שלילית</li>
            <li><strong>חמשת הצעדים לשינוי אישי</strong>: טיפים לשיפור הביטחון העצמי</li>
        </ul>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 משי הרטמן - מטפלת NLP. כל הזכויות שמורות.</p>
    </footer>
</body>
</html>
