<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משי הרטמן - NLP מטפלת</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        nav ul li a {
            text-decoration: none;
            font-size: 1.2em;
            color: #4caf50;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #4caf50;
            color: white;
            border: 2px solid #4caf50;
        }

        #dynamic-background {
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-about-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px auto;
            max-width: 800px;
            position: relative;
        }
        .leaf-symbol {
            position: absolute;
            width: 50px;
            height: auto;
        }
        .leaf-left {
            top: 10%;
            left: -60px;
        }
        .leaf-right {
            top: 10%;
            right: -60px;
        }
        .profile-section {
            text-align: center;
            margin-right: 20px;
        }
        .profile-section img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid #4caf50;
            margin-bottom: 10px;
            filter: brightness(0.95) contrast(1.2) saturate(1.3) hue-rotate(5deg);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(76, 175, 80, 0.2));
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
        }
        .profile-section .icons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .profile-section .icons a {
            font-size: 1.3em;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .profile-section .icons a i {
            color: #4caf50;
        }
        .profile-section .icons a i.fa-envelope {
            font-size: 1.8em;
        }
        .profile-section .icons a i.fa-phone {
            font-size: 1.8em;
        }
        .profile-section .icons a:hover i {
            transform: scale(1.2);
            color: #2e7d32;
        }
        #about {
            max-width: 400px;
            font-family: 'Georgia', 'Serif';
            line-height: 1.6;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header style="display: flex; align-items: center; justify-content: space-between; background-color: #f0f8ff; padding: 10px 20px; border-bottom: 2px solid #4caf50;">
        <div style="display: flex; align-items: center;">
            <img src="calm-logo.png" alt="Calm Logo" style="width: 50px; height: 50px; margin-right: 30px;">
            <h1 style="font-family: 'Papyrus', 'Georgia', serif; font-size: 3em; font-weight: bold; color: #4caf50; line-height: 1.5;">משי הרטמן<br>מטפלת NLP</h1>
        </div>
        <nav>
    <ul>
        <li><a href="index.html">בית</a></li>
        <li><a href="services.html">שירותים</a></li>
        <li><a href="testimonials.html">אנשים כתבו</a></li>
        <li><a href="blogs.html">בלוגים ומאמרים</a></li>
        <li><a href="contact.html">צרו קשר</a></li>
    </ul>
</nav>

    </header>

    <!-- Profile and About Section -->
    <div class="profile-about-container">
	
        <img src="leaf.png" alt="Leaf Symbol" class="leaf-symbol leaf-left">
        <section class="profile-section">
            <img src="C:\Users\majdz\OneDrive\Desktop\Project Backend and Frontend\MESHIS PIC.png" alt="משי הרטמן">
            <div class="icons">
                <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i></a>
                <a href="https://instagram.com/yourusername"><i class="fab fa-instagram"></i></a>
                <a href="mailto:your-email@example.com"><i class="fa fa-envelope"></i></a>
                <a href="tel:your-phone-number"><i class="fa fa-phone"></i></a>
            </div>
        </section>
        <img src="leaf.png" alt="Leaf Symbol" class="leaf-symbol leaf-right">
        <section id="about">
            <h2 style="margin-right: 20px; border: 2px solid #4caf50; padding: 10px; border-radius: 10px; transition: background-color 0.3s, color 0.3s;">עליי</h2>
            <p style="font-family: 'Georgia', 'Serif'; line-height: 1.6;">אני משי הרטמן, מטפלת NLP מוסמכת עם תואר ראשון בפסיכולוגיה ותשוקה אמיתית לעזור לאנשים לגלות את החוזקות שלהם ולהרגיש בטוחים בעצמם. אני כאן כדי להראות לך שעם הכלים הנכונים והכוונה מדויקת, אפשר להתמודד עם אתגרים, לצמוח מתוכם ולחוות תחושת סיפוק ומשמעות אמיתית.</p>
            <p style="font-family: 'Georgia', 'Serif'; line-height: 1.6;">אני מאמינה שהחוויה האישית שלך היא ייחודית, ואני כאן כדי להקשיב, להבין, ולהציע כלים מותאמים אישית שיעזרו לך לבנות ביטחון עצמי, לשפר את החשיבה היומיומית וליצור שינויים שמתחברים לאופן שבו אתה רוצה לחיות את חייך.</p>
            <p style="font-family: 'Georgia', 'Serif'; line-height: 1.6;">החיבור האמיתי שלי לאנשים נובע מתוך הבנה עמוקה של מה זה להתמודד עם מחשבות ואתגרים שמרגישים לעיתים מבלבלים או מעכבים. אני מזדהה עם התחושות האלה, ומשם אני מביאה גישה מעשית, מכילה ואותנטית שמובילה לתוצאות.</p>
            <p style="font-family: 'Georgia', 'Serif'; line-height: 1.6;">אם אתה מחפש דרך להתחבר לעצמך מחדש, לגלות את הכוח שבך ולצעוד לעבר העתיד שאתה רוצה – אני כאן כדי ללוות אותך במסע הזה. בוא נעשה את זה יחד.</p>
            <p style="font-family: 'Georgia', 'Serif'; line-height: 1.6;"> תוכלו לעקוב אחר עמוד האינסטגרם בו אני משתפת בידע, כלים פרקטים וכמובן גם סיפורים אישיים.</p>
        </section>
    </div>




    <!-- Services Section -->
    <section id="services" style="text-align: right; max-width: 800px; margin: 20px auto;">
        <h2 style="margin-right: 20px; border: 2px solid #4caf50; padding: 10px; border-radius: 10px; transition: background-color 0.3s, color 0.3s;">השירותים שאני מציעה</h2>
        <ul>
 <li>שיפור ביטחון עצמי ודימוי עצמי</li>
        <li>ניהול סטרס וחרדות</li>
        <li>שיפור מערכות יחסים</li>
        <li>הצבת והשגת מטרות</li>
        <li>שחרור הרגלים לא רצויים</li>
        <li>התמודדות עם משברים</li>
        <li>שיפור ביצועים מקצועיים וספורטיביים</li>
        <li>פיתוח יצירתיות וחשיבה חיובית</li>
        <li>שיפור מיומנויות למידה</li>
        <li>עבודה על טראומות</li>
        <li>בניית חוסן רגשי</li>
        <li>התאמת התקשורת העצמית</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 משי הרטמן - מטפלת NLP. כל הזכויות שמורות.</p>
    </footer>
</body>
</html>
