<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שירותים</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f8ff;
            border-bottom: 2px solid #4caf50;
        }
        .logo-title img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        .logo-title h1 {
            font-family: 'Papyrus', 'Georgia', serif;
            color: #4caf50;
            line-height: 1.5;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 1.2em;
            color: #4caf50;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        nav ul li a.active {
            background-color: #4caf50;
            color: white;
            border: 2px solid #4caf50;
        }
        nav ul li a:hover {
            background-color: #4caf50;
            color: white;
            border: 2px solid #4caf50;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f8ff;
            border-top: 2px solid #4caf50;
        }
        main {
            margin: 20px auto;
            max-width: 800px;
            text-align: right;
        }
        h2 {
            border: 2px solid #4caf50;
            padding: 10px;
            border-radius: 10px;
            color: #4caf50;
        }
        ul {
            list-style-type: disc;
            padding-right: 20px;
            font-family: 'Georgia', serif;
            line-height: 1.8;
        }
        ul li a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo-title">
            <img src="calm-logo.png" alt="Calm Logo">
            <h1>משי הרטמן<br>מטפלת NLP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">בית</a></li>
                <li><a href="services.html" class="active">שירותים</a></li>
                <li><a href="testimonials.html">אנשים כתבו</a></li>
                <li><a href="blogs.html">בלוגים ומאמרים</a></li>
                <li><a href="contact.html">צרו קשר</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <h2>השירותים שאני מציעה</h2>
        <ul>
            <li><a href="heart-strategy.html">לקחת ללב - הדרכה שתעזור לך להפסיק להיפגע בקלות</a></li>
            <li><a href="self-confidence-kit.html">מתנה - ערכת עזרה ראשונה לימים של חוסר ביטחון</a></li>
            <li><a href="introvert-guide.html">מופנמת בעולם מוחצן - המדריך להתמודדות בסיטואציות שמערערות לך את הביטחון בלי לוותר על מי שאת</a></li>
            <li><a href="heart-strategy.html">האסטרטגיה שתעזור לך להפסיק לקחת ללב - HEART STRATEGY</a></li>
            <li><a href="get-started.html">פגישת יציאה לדרך</a></li>
        </ul>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 משי הרטמן - מטפלת NLP. כל הזכויות שמורות.</p>
    </footer>
</body>
</html>
