/* General Theme Colors */
body {
    background-color: #dff0d8; /* Light green background */
    color: #333; /* Dark text for readability */
    font-family: Arial, sans-serif;
}

/* Header Section */
header {
    background-color: #4caf50; /* Dark green header */
    color: white;
    padding: 20px;
    text-align: center;
}
header h1 {
    font-size: 3em;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Dynamic Background Section */
#dynamic-background {
    background-color: #81c784; /* Medium green */
    text-align: center;
    padding: 20px;
}

/* Main Content Section */
main {
    background-color: #e8f5e9; /* Very light green */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#home div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#home img {
    border-radius: 50%;
    border: 5px solid #4caf50; /* Matches the header */
}
#home h2 {
    color: #4caf50; /* Emphasize with dark green */
}
#home p {
    color: #333; /* Dark text */
}
button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #388e3c; /* Darker green on hover */
}

/* About Section */
#about {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
}
#about h2 {
    color: #4caf50;
}
#about p {
    line-height: 1.6;
    color: #333;
}

/* Services Section */
#services {
    background-color: #c8e6c9; /* Subtle green for services */
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}
#services h2 {
    color: #4caf50;
}
#services ul {
    list-style-type: square;
    margin: 0;
    padding: 0;
}
#services ul li {
    color: #333;
    margin: 10px 0;
}

.fa-whatsapp {
    font-size: 2em;
    color: #25D366; /* WhatsApp green color */
    transition: transform 0.3s ease;
}
.fa-whatsapp:hover {
    transform: scale(1.2);
}

.fa-instagram {
    font-size: 2em;
    color: #E1306C; /* Instagram pink color */
    transition: transform 0.3s ease;
}
.fa-instagram:hover {
    transform: scale(1.2);
}

/* Footer Section */
footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
}
