
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משי הרטמן - NLP מטפלת</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1 style="font-size: 3em; font-weight: bold; animation: pulse 1.5s infinite;">משי הרטמן - מטפלת NLP</h1>
        <nav>
            <ul>
                <li><a href="home.html" target="_blank">בית</a></li>
                <li><a href="services.html" target="_blank">שירותים</a></li>
                <li><a href="testimonials.html" target="_blank">אנשים כתבו</a></li>
                <li><a href="blog.html" target="_blank">בלוגים ומאמרים</a></li>
                <li><a href="contact.html" target="_blank">צרו קשר</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <div id="dynamic-background">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/LNHBMFCzznE?autoplay=1&mute=1&loop=1&playlist=LNHBMFCzznE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <main>
        <section id="home">
            <div style="display: flex; align-items: center;">
                <div style="position: relative; display: inline-block;">
                    <img src="C:\Users\majdz\OneDrive\Desktop\Project Backend and Frontend\MESHIS PIC.png" alt="תמונה" style="margin: 20px; width: 300px; height: 300px; border-radius: 50%; border: 5px solid #00cc00;">
                    <div style="position: absolute; bottom: -10px; right: -10px; display: flex; gap: 10px;">
                        <a href="https://wa.me/1234567890" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #25D366;">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://instagram.com/yourusername" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #E1306C;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:your-email@example.com" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #EA4335;">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a href="tel:your-phone-number" style="text-decoration: none; font-size: 1.5em; color: #007AFF;">
                            <i class="fa fa-phone"></i>
                        </a>
                    </div>
                </div>
                <div style="flex: 1;">
                    <h2>ברוכים הבאים!</h2>
                    <p>ברוכים הבאים לדף של משי הרטמן, מטפלת מוסמכת ב-NLP המתמחה בתהליכי שינוי אישי וקידום מטרות.</p>
                    <button id="learn-more-btn">למידע נוסף</button>
                </div>
            </div>
        </section>

        <section id="about" style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h2>אודותיי</h2>
            <p>אני משי הרטמן, מטפלת NLP מוסמכת עם תשוקה אמיתית לעזור לאנשים לצמוח ולשגשג. אני משלבת ידע אקדמי בפסיכולוגיה עם גישה מעשית ואותנטית. אני מקשיבה בקשב עמוק ומציעה כלים מותאמים אישית להתמודדות עם אתגרים.</p>
            <p>בסטורי שלי אני משתפת סיפורים אישיים ותובנות, ומציעה דרכים חיוביות ויצירתיות לשיפור החשיבה היומיומית.</p>
        </section>

        <section id="services">
            <h2>השירותים שאני מציעה</h2>
            <ul>
                <li>תהליכי NLP לשינוי דפוסים מעכבים</li>
                <li>עבודה על שיפור ביטחון עצמי</li>
                <li>הכוונה מקצועית ויעדים אישיים</li>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 משי הרטמן - מטפלת NLP. כל הזכויות שמורות.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
